name: Openai key

on: [push]

jobs:
  key:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Get key
        env:
          API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: | 
          echo $API_KEY > .key
